<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: math;
      }
      section {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 300px;
        height: 400px;
        background-color: white;
        text-align: center;
        /* padding-top: 80px; */
      }
      .box2 {
        background-color: rgb(6, 192, 186);
        color: white;
      }
      input {
        width: 70%;
        height: 30px;
      }
      .H4 {
        padding-top: 100px;
        padding-bottom: 10px;
      }
      [type="button"] {
        background-color: rgb(6, 192, 186);
        margin-bottom: 20px;
        width: 40%;
        border-radius: 20px 20px;
        color: white;
        font-size: 15px;
      }
      .p2 {
        padding-bottom: 20px;
        text-align: center;
      }
      i {
        font-size: 1.5rem;
      }
      .p2 {
        padding-bottom: 0px;
        padding-left: 45px;
        margin: 0px;
        text-align: left;
      }
      .p3 {
        padding-bottom: 10px;
        padding-top: 0px;
      }
      textarea {
        width: 220px;
        height: 90px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box box2">
        <h1 class="H4">Let's Chat</h1>
        <p class="p3">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus,
          suscipit?
        </p>
        <p class="p3">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus,
          suscipit?
        </p>
      </div>
      <div class="box">
        <h2>Contact</h2>
        <p class="p2"><small>*Required</small></p>
        <input type="text" placeholder="Name" /><br /><br />
        <input type="text" placeholder="Email" /><br /><br />
        <input type="text" placeholder="Company" /><br /><br />
        <input type="text" placeholder="Phone" /><br /><br />
        <textarea name="" id="">Message</textarea><br />
        <input type="button" value="SUBMIT" />
      </div>
    </section>
  </body>
</html>
