<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
      integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      section {
        display: flex;
        justify-content: center;
        height: 100vh;
        background-color: pink;
        align-items: center;
      }
      .box {
        width: 200px;
        border: 2px solid whitesmoke;
        margin: 10px;
        padding: 20px;
        text-align: center;
        background-color: white;
      }
      i {
        font-size: 40px;
      }
      .box2 {
        background-color: orangered;
      }
      .bi-twitter {
        background-color: white;
      }
      button {
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
        padding: 6px;
        margin-top: 20px;
       
      }
      h4{
            padding: 12px;
           
      }
    
       .p2{
        color: white;
       }
       .b1{
        background-color: orangered;
        color: white;
       }
    </style>
  </head>
  <body>
    <section>
      <div class="box">
        <i class="bi bi-facebook"></i>
        <h4>Web Developement</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, saepe
          voluptatum? Obcaecati inventore distinctio quaerat atque beatae ipsum
          accusamus pariatur!
        </p>
        <button>Contact US</button>
      </div>
      <div class="box box2">
        <i class="bi bi-twitter"></i>
        <h4 style="color: white;">Digital Marketing</h4>
        <p class="p2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, saepe
          voluptatum? Obcaecati inventore distinctio quaerat atque beatae ipsum
          accusamus pariatur!
        </p>
        <button class="b1">Contact US</button>
      </div>
      <div class="box">
        <i class="bi bi-instagram"></i>
        <h4>UX/UI Design</h4>
        <p >
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, saepe
          voluptatum? Obcaecati inventore distinctio quaerat atque beatae ipsum
          accusamus pariatur!
        </p>
        <button>Contact US</button>
      </div>
    </section>
  </body>
</html>
