<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
      integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: math;
      }
      section {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 300px;
        height: 400px;
        background-color: white;
        text-align: center;
        padding-top: 80px;
      }
      .box2 {
        background-color: rgb(236, 6, 44);
        color: white;
      }
      input {
        width: 70%;
        height: 30px;
      }
      .H4 {
        padding-top: 100px;
        padding-bottom: 20px;
      }
      [type="button"] {
        background-color: rgb(236, 6, 44);
        margin-bottom: 20px;
       width: 40%;
        border-radius: 20px 20px;
        color: white;
        font-size: 15px;
      }
      .p2 {
        padding-bottom: 20px;
        text-align: center;
      }
      i{
        font-size: 1.5rem;
      }
      .p2{
        padding-bottom: 20px;
        padding-top: 20px;
        margin:5px
      }
      .p3{
        padding-bottom: 20px;
        padding-top: 20px;
        
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box">
        <h2 style="padding: 10px 0px 20px 0px">Sign in</h2>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-linkedin"></i>
        <i class="bi bi-google"></i>
        <p class="p2" >or use your account</p>
        <input type="text" placeholder="Email" /><br /><br />
        <input type="password" placeholder="Password" /><br /><br />
        <p class="p3">Forgot your password?</p>
        <input type="button" value="SIGN IN" />
      </div>
      <div class="box box2">
        <h1 class="H4">Hello,Friend!</h1>
        <p class="p2">Enter your personal detail and start journey with us</p>
        <input type="button" value="SIGN UP" />
      </div>
    </section>
  </body>
</html>
