<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
      integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        border: 1px solid white;
        margin: 10px;
        padding-top:30px;
        padding-bottom:30px;
        text-align: center;
        background-color: white;
        border-radius: 25px 25px 25px 25px;
      }
      section {
        display: flex;
        justify-content: space-evenly;
        background-color: white;
        height: 100vh;
        align-items: center;
      }
      .box1 {
        background-color: orangered;
      }
      .box2 {
        background-color: rgb(244, 66, 96);
      }
      .box3 {
        background-color: rgb(226, 39, 226);
      }
      .box4 {
        background-color: rgb(13, 172, 235);
      }
      h2 {
        background-color: white;
        margin: 0;
        padding: 0;
      }
      .i1{
        padding-top: 15px;
        font-size: 2.5rem;
        padding-top: 16px;
        background-color: white;
      }
      p{
        background-color: white;
         margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box box1">
        <div class="i1">
          <i class="bi bi-globe"></i>
        </div>

        <h2>Web Design</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          veniam voluptatem temporibus iusto vel eius adipisci blanditiis
          voluptas iste saepe minima aspernatur facilis deserunt voluptates!
        </p>
      </div>

      <div class="box box2">
        <div class="i1">
          <i class="bi bi-rocket-takeoff"></i>
        </div>

        <h2>Web Developement</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          veniam voluptatem temporibus iusto vel eius adipisci blanditiis
          voluptas iste saepe minima aspernatur facilis deserunt voluptates!
        </p>
      </div>

      <div class="box box3">
        <div class="i1">
          <i class="bi bi-phone-fill"></i>
        </div>
        <h2>Responsive Design</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          veniam voluptatem temporibus iusto vel eius adipisci blanditiis
          voluptas iste saepe minima aspernatur facilis deserunt voluptates!
        </p>
      </div>
      <div class="box box4">
        <div class="i1">
          <i class="bi bi-briefcase-fill"></i>
        </div>
        <h2>Brand Building</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          veniam voluptatem temporibus iusto vel eius adipisci blanditiis
          voluptas iste saepe minima aspernatur facilis deserunt voluptates!
        </p>
      </div>
    </section>
  </body>
</html>
