<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(241, 155, 123);
      }
      .box {
        border: none;
        width: 320px;
        height: 400px;
        background-color: white;
        box-shadow: 2px 2px whitesmoke;
        padding: 10px;
      }
      img {
        width: 200px;
        margin: 89px 55px;
        border-radius: 56px 56px 56px 56px;
      }
      .box2 {
        text-align: center;
        width: 350px;
      }
      input {
        padding: 10px;
        margin: 8px;
        border-radius: 20px 20px;
        width: 255px;
        background: #eee;
        border: none;
      }
      #c2 {
        margin-left: -29px;
      }
      button {
        margin-left: 28px;
        padding: 8px;
        border-radius: 20px 20px;
        width: 100px;
        background-color: rgb(231, 99, 51);
        color: white;
        border: none;
      }
      .btn {
        display: flex;
        margin-top: 30px;
        gap: 10px;

      }
      h1 {
        margin-top: 20px;
        color: rgb(241, 155, 123);
         margin-bottom: 20px;
      }
      label {
        margin-left: -120px;
      }
      #c1 {
        margin-left: -130px;
      }
      p{
        margin-top:5px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box">
        <img
          src="https://tse1.mm.bing.net/th/id/OIP.9x7RUyLDO1r9uoQu65hIlAHaJW?pid=Api&P=0&h=180"
          alt=""
        />
      </div>
      <div class="box box2">
        <!-- <form action=""> -->
        <h1>Sign Up</h1>
        <input type="text" placeholder="Username" /><br />
        <input type="text" placeholder="Email" /><br />
        <input type="text" placeholder="Password" /><br />
        <input type="text" placeholder="Confirm Password" /><br />
        <div class="c2">
          <input type="checkbox" id="c1" /><label for="c1"
            >I agree to the Terms and Condition</label
          >
        </div>

        <div class="btn">
          <button>SIGN UP</button>
          <p>Already have an account ? Login</p>
        </div>
        <!-- </form> -->
      </div>
    </section>
  </body>
</html>
