<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
      integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 250px;
        border: 2px solid whitesmoke;
        margin: 10px;
        padding: 15px 0;
        text-align: center;
        background-color: white;
        border-radius: 25px 25px 25px 25px;
      }
      section {
        display: flex;
        justify-content:space-evenly;
        background-color: white;
        height: 100vh;
        align-items: center;
      }
      i {
        font-size: 2.5rem;
        border: 1px solid gray;
        padding: 1px;
        border: 1px solid gray;
        padding: 7px;
        border-radius: 15px 15px 15px 15px;
      }
      .box1 {
        background-color: greenyellow;
      }
      .box2 {
        background-color: darkcyan;
      }
      .box3 {
        background-color: darkturquoise;
      }
      .box4 {
        background-color: crimson;
      }
      h2 {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box box1">
        <i class="bi bi-globe"></i>

        <h2>Web Design</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          veniam voluptatem temporibus iusto vel eius adipisci blanditiis
          voluptas iste saepe minima aspernatur facilis deserunt voluptates!
        </p>
      </div>

      <div class="box box2">
        <i class="bi bi-rocket-takeoff"></i>

        <h2>Web Developement</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          veniam voluptatem temporibus iusto vel eius adipisci blanditiis
          voluptas iste saepe minima aspernatur facilis deserunt voluptates!
        </p>
      </div>

      <div class="box box3">
        <i class="bi bi-phone-fill"></i>
        <h2>Responsive Design</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          veniam voluptatem temporibus iusto vel eius adipisci blanditiis
          voluptas iste saepe minima aspernatur facilis deserunt voluptates!
        </p>
      </div>
      <div class="box box4">
        <i class="bi bi-briefcase-fill"></i>
        <h2>Brand Building</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          veniam voluptatem temporibus iusto vel eius adipisci blanditiis
          voluptas iste saepe minima aspernatur facilis deserunt voluptates!
        </p>
      </div>
    </section>
  </body>
</html>
