<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
      integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        height: 8vh;
        align-items: center;
        background-color: rgb(35, 67, 67);
      }
      ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      a,
      h1 {
        text-decoration: none;
        color: white;
        font-weight: 400;
      }
      .list ul li a {
        padding: 10px 27px;
        border-radius: 7px;
      }
      .list ul li a:hover {
        border: 1px solid white;
      }
      input {
        padding: 6px;
        background-color: black;
        border: 1px solid rgb(79, 78, 78);
        color: white;
        outline: none;
      }

      .list {
        align-items: center;
      }
      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .logo1 {
        border: 1px solid gray;
        border-radius: 60%;
        padding: 7px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="head">
        <h1>Mystery</h1>
      </div>
      <div class="list">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Picnic</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="logo">
        <ul>
          <div class="logo1">
            <li><i class="bi bi-facebook"></i></li>
          </div>
          <div class="logo1">
            <li><i class="bi bi-twitter"></i></li>
          </div>
          <div class="logo1">
            <li><i class="bi bi-google"></i></li>
          </div>
          <div class="logo1">
            <li><i class="bi bi-linkedin"></i></li>
          </div>
        </ul>
      </div>
    </nav>
  </body>
</html>
