<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
      integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      section {
        display: flex;
        background-color: rgb(236, 244, 244);
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .box {
        width: 250px;
        height: 250px;
       
        text-align: center;
        padding: 12px;
        margin: 10px;
      }
      h3 {
        padding: 15px;
      }
      i {
        font-size: 2.5rem;
      }
      .box2{
        background-color: blue;
       color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box">
        <i class="bi bi-cart2"></i>
        <h3>Woo Commerce</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          libero, laboriosam, mollitia impedit consequatur molestias sint quod
          ex excepturi fuga facilis enim natus deserunt porro velit nisi! Quis,
          vel dolorem.
        </p>
      </div>
      <div class="box box2">
        <i class="bi bi-tree"></i>
        <h3>Grapics Designer</h3>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          libero, laboriosam, mollitia impedit consequatur molestias sint quod
          ex excepturi fuga facilis enim natus deserunt porro velit nisi! Quis,
          vel dolorem.
        </p>
      </div>
      <div class="box">
        <i class="bi bi-hand-index-thumb"></i>
        <h3>Digital Marketing</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          libero, laboriosam, mollitia impedit consequatur molestias sint quod
          ex excepturi fuga facilis enim natus deserunt porro velit nisi! Quis,
          vel dolorem.
        </p>
      </div>
    </section>
  </body>
</html>
