<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: antiquewhite;

      }
      .navbar {
        box-shadow: 10px gray;
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        justify-content: space-around;
        height: 8vh;
        align-items: center;
        background-color: black;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      a,
      h1 {
        text-decoration: none;
        color: white;
        font-weight: 400;
      }
      .list ul li a {
        padding: 5px 5px;
        border-radius: 7px;
      }
      .list ul li a:hover {
        border: 1px solid white;
      }
      .list {
        align-items: center;
      }
      button {
        padding: 10px;
        border-radius: 20px 20px;
        width: 100px;
        background-color: rgb(18, 87, 98);
        border: none;
        color: white;
      }
      .list2{
        margin-right: -418px;
      }
      .btn2{
        margin-left: -418px;
      }
      .list3{
        margin-left: -95px;
      }
      .hed{
        margin-left: -95px;
      }
      .b2{
        margin-right: 100px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="head">
        <h1>LOGOBAKERY</h1>
      </div>
      <div class="list">
        <ul>
          <li><a href="">Serivces</a></li>
          <li><a href="">Project</a></li>
          <li><a href="">About</a></li>
        </ul>
      </div>
      <div class="btn b2">
        <button>Contact</button>
      </div>
    </nav>
    <nav class="navbar">
          <div class="list list3">
        <ul>
          <li><a href="">Serivces</a></li>
          <li><a href="">Project</a></li>
          <li><a href="">About</a></li>
        </ul>
      </div>
      <div class="btn btn2">
        <button>Contact</button>
      </div>
      <div class="head ">
        <h1>LOGOBAKERY</h1>
      </div>
    </nav>
    <nav class="navbar">
      <div class="head hed">
        <h1>LOGOBAKERY</h1>
      </div>
      <div class="list list2" >
        <ul>
          <li><a href="">Serivces</a></li>
          <li><a href="">Project</a></li>
          <li><a href="">About</a></li>
        </ul>
      </div>
      <div class="btn">
        <button>Contact</button>
      </div>
    </nav>
  </body>
</html>
