<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
      integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 280px;
        border: 2px solid whitesmoke;
        margin: 10px;
        padding: 20px;
        text-align: center;
        background-color: white;
      }
      section {
        display: flex;
        justify-content: center;
        background-color: white;
        height: 100vh;
        align-items: center;
      }
      /*       
      .b1 {
        border: 1px solid;
        border-radius: 90px;
        width: 30px;
        padding: 2px;
        margin-left: 105px;
        color: white;
      } */

      .b1 h1 span {
        background: red;
        padding: 10px 17px;
        border-radius: 50%;
        color: white;
      }
      .b2 h1 span {
        background: rgb(44, 44, 160);
        padding: 10px 17px;
        border-radius: 50%;
        color: white;
      }
      .b3 h1 span {
        background: rgb(168, 7, 168);
        padding: 10px 17px;
        border-radius: 50%;
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box">
        <div class="b1">
          <h1>
            <span> 1 </span>
          </h1>
        </div>
        <h2>Service Name</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          veniam voluptatem temporibus iusto vel eius adipisci blanditiis
          voluptas iste saepe minima aspernatur facilis deserunt voluptates!
        </p>
        <button>Read More</button>
      </div>
      <div class="box">
         <div class="b2">
          <h1>
            <span> 2 </span>
          </h1>
        </div>
        <h2>Service Name</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          veniam voluptatem temporibus iusto vel eius adipisci blanditiis
          voluptas iste saepe minima aspernatur facilis deserunt voluptates!
        </p>
        <button>Read More</button>
      </div>
      <div class="box">
        <div class="b3">
          <h1>
            <span> 3 </span>
          </h1>
        </div>
        <h2>Service Name</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
          veniam voluptatem temporibus iusto vel eius adipisci blanditiis
          voluptas iste saepe minima aspernatur facilis deserunt voluptates!
        </p>
        <button>Read More</button>
      </div>
    </section>
  </body>
</html>
