<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 250px;
        border: 2px solid whitesmoke;
        margin: 10px;
        padding: 20px;
        text-align: left;
        background-color: white;
      }
      section {
        display: flex;
        justify-content: center;
        background:linear-gradient(to top,white 50%,rgb(7, 107, 146) 50%);
        height: 100vh;
        align-items: center;
      }
      .b1 h1 span {
        
        padding: 10px 17px;
        font-size: 3rem;
        color: white;
      }
      .b2 h1 span {
        
        padding: 10px 17px;
       font-size: 3rem;
        color: white;
      }
      .b3 h1 span {
        
        padding: 10px 17px;
       font-size: 3rem;
        color: white;
      }
      
    </style>
  </head>

  <body>
    <section>
      <img src="" alt="" />
      <div class="box" style="background-color:rgb(33, 152, 199)">
         <div class="b1">
          <h1>
            <span> 01 </span>
          </h1>
        </div>
        <h4>SERVICE ONE</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
          quibusdam laboriosam sequi aut. Aliquam debitis esse doloribus, quos
          maiores, voluptatum explicabo repellendus, libero ratione ad magni
          nobis eum non asperiores!
        </p>
      </div>
      <div class="box">
 <div class="b2">
          <h1>
            <span> 02 </span>
          </h1>
        </div>
        
        <h4>SERVICE TWO</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
          quibusdam laboriosam sequi aut. Aliquam debitis esse doloribus, quos
          maiores, voluptatum explicabo repellendus, libero ratione ad magni
          nobis eum non asperiores!
        </p>
      </div>
      <div class="box">
         <div class="b3">
          <h1>
            <span> 03 </span>
          </h1>
        </div>
        <h4>SERVICE THREE</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
          quibusdam laboriosam sequi aut. Aliquam debitis esse doloribus, quos
          maiores, voluptatum explicabo repellendus, libero ratione ad magni
          nobis eum non asperiores!
        </p>
      </div>
    </section>
  </body>
</html>
