<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        justify-content: space-around;
        height: 8vh;
        align-items: center;
        background-color: black
      }
       ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      h1{
        margin-left: -100px;
        color: white;
         font-weight: 500;
      }
      a {
        text-decoration: none;
        color: rgb(142, 139, 139);
        font-weight: 500;
        
      }
      .list ul li a {
        padding: 10px 27px;
        border-radius: 20px 20px;
      }
      .list ul li a:hover {
        background-color: rgb(250, 250, 250)
      }
    
      input {
        padding: 6px;
        background-color: black;
        border: 1px solid rgb(79, 78, 78);
        color: black;
        outline: none;
      }

      .list {
        align-items: center;
      }
    </style>
</head>
<body>
      <nav>
      <div class="head">
        <h1>Soft Landing</h1>
      </div>
      <div class="list">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Picnic</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </nav>
</body>
</html>