<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
      integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
        * {
        padding:0;
        margin: 0;
        font-family: math;
      }
      section {
        background-color:gray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box{

        width: 300px;
        height: 400px;
        background-color:white;
        text-align: center;
        padding-top: 80px;
      }
      .box2{
        background-color: #16C47F;
        color: white;
        
      }
      input{
        width: 70%;
        height: 30px;
      }
      .H4{
        padding-top: 100px ;
        padding-bottom: 20px ;
      }
      [type="button"]{
        background-color: #16C47F;
        margin-bottom: 20px;
        border-radius: 20px 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box">
        <h2 style="padding: 10px 0px 20px 0px;">Signin</h2>
        <input type="text" placeholder="ByteWebster" /><br><br>
        <input type="password" placeholder="**********" /><br><br>
        <input type="button" value="Signin" />
        <p style=" padding-bottom: 20px ;">or signin with</p>
        <i class="bi bi-facebook"></i>
        <i class="bi bi-linkedin"></i>
        <i class="bi bi-google"></i>
      </div>
      <div class="box box2">
        <h4 class="H4">Welcome back!</h4>
        <p style=" padding-bottom: 20px ;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolor
          dignissimos repellat, libero tempora sapiente dolores explicabo
          deleniti? Tempore aperiam, cumque sed magni vel fuga.
        </p>
        <input type="button" value="No account yet? Signup" />
      </div>
    </section>
  </body>
</html>
