<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        justify-content: space-around;
        height: 8vh;
        align-items: center;
        background-color: rgb(27, 79, 79);
      }
       ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      a,
      h1 {
        text-decoration: none;
        color: white;
        font-weight: 400;
      }
      .list ul li a {
        padding: 10px 27px;
        border-radius: 7px;
      }
      .list ul li a:hover {
        border: 1px solid white;
      }
      input {
        padding: 6px;
        background-color: black;
        border: 1px solid rgb(79, 78, 78);
        color: white;
        outline: none;
      }

      .list {
        align-items: center;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="head">
        <h1>DesignX</h1>
      </div>
      <div class="list">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="">CONTACT</a></li>
          <li><a href="">FEEDBACK</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
